<!-- Creación de anuncio-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Advertisement</title>
    <link rel="stylesheet" href="./shared/spinner/spinner.css" />
    <link rel="stylesheet" href="./shared/notification/notification.css" />
    <link rel="stylesheet" href="./styles/general-styles.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/generic-form.css">


</head>

<body>
    <header class="common-header">
        <a href="/" class="home-link">
            <h1>HOME</h1>
        </a>
        <ul>
        </ul>
    </header>

    <main>
        <h1>Crear Anuncio</h1>
        <section class="formElement">
            <form id="loginForm">
                <fieldset>
                    <div>
                        <label for="productName">Nombre del producto: </label>
                        <input type="text" name="productName" id="productName" required />
                    </div>
                    <div>
                        <label for="image">Imagen del producto: </label>
                        <input type="text" name="image" id="image" value="https://www.apconetforum.org/eweb/images/DEMO1/notavailable.jpg" />
                    </div>
                    <div>
                        <label for="shortDescription">Descripción corta: </label>
                        <input type="text" name="shortDescription" id="shortDescription" required />
                    </div>
                    <div>
                        <label for="longDescription">Descripción larga:</label>
                        <textarea id="longDescription" name="longDescription" rows="4" cols="50" placeholder="Inserta una descripción larga del product a anunciar...." required>
                </textarea>
                    </div>
                    <div>
                        <label for="price">Precio: </label>
                        <input name="price" id="price" type="number" min="0.00" max="10000000.00" step="0.01" value="0" required/>
                    </div>
                    <div>
                        <label for="forSale">Tipo de anuncio: </label>
                        <select id="forSale" name="forSale" required>
                        <option value="compra">Compra</option>
                        <option value="venta">Venta</option>
                    </select>
                    </div>


                    <button class="submit-btn" type="submit" disabled>Crear</button>
                </fieldset>

            </form>
        </section>
        <div class="notification"></div>
    </main>



    <script type="module" src="./shared/header/header.js"></script>
    <script type="module" src="./advertisement-creation/createAdvertisement.js"></script>

</body>

</html>